:root{
  --primary: #00AFFF;
  --secundario: #1480D9;
  --white: #020a1d;
  --detalles: #DAA21C;
}

body{
  font-family: 'Barlow Condensed', sans-serif;
  background: var(--secundario);
}
.header{
  padding: 0px 0px 50px;
}
.nav-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  margin: auto;
  
}
.primer-cont{
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--white);
}
.primer-cont a{
  text-decoration:none;
  color: var(--white);
}
.lista-nav{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.segundo-cont {
  background: black;
  height: 40px;
  border-radius: 5px;
  padding: 3px;
}
.cant-carrito{
  text-align: center;
  position: absolute;
  top: 35px;
  right: 270px;
  background: white;
  width: 20px;
  height: 20px;
  border-radius: 10px;
}
/* carrito */
.Cerrar-carrito{
  color: white;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #073255;
  border-radius: 10px;
}
.cartita-foto img{
  width: 60px;
  height: 60px;
}
.popup-carrito h2{
  text-align: center;
  font-size: 40px;
}
.popup-carrito{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 400px;
  height: 800px;
  background: #0f64aa;
  padding: 50px;
  visibility: hidden;
}
.contenedor-cartas-Grid{
  display: grid;
  row-gap: 30px;
}
.carta-ind{
  display: flex;
  align-items: center;
  column-gap: 50px;
  background: white;
  border-radius: 20px;
  border: 3px solid black;
}
.cartita-info{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.precio-compra{
  position: relative;
  padding: 30px 0px;
  font-size: 20px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Compra{
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.btn-compra{
  padding-top: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
  width: 150px;
  height: 40px;
  background: #073255;

}
/* MENU */
.home{
  padding-bottom: 50px;
}
.Menu-grid{
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}
.Menu-Info{
  padding-top: 200px;
}
.Menu-Info h2{
  font-size: 40px;
  color: var(--white);
}
.Menu-Info p{
  font-size: 20px;
  font-weight: 400;
}
.Menu-Info a{
  text-align: center;
  text-decoration:none;
  color: var(--white);
  background: white;
  font-size: 20px;
  width: 100px;
  height: 40px;
  padding-top: 10px;
  border-radius: 5px;
}
.precio-menu{
  font-size:30px;
  color: var(--detalles);
}
.contenedor-menu{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.btn-menu{
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  padding-top: 25px;
  text-align: center;
  background: #0f64aa;
  height: 50px;
  width: 200px;
}
.Menu-img img{
  width: 400px;
  height: 600px;
}
/* PRODUCTOS */
.productos{
  padding: 100px 0px;
}
.grid-list{
  text-align: center;
  width: 70%;
  margin: auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding-bottom: 50px;
}
.btn-add-carrito{
  font-size: 25px;
  text-align: center;
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 20px;
}
.cartas-grid{
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
.carta-producto{
  display: flex;
  flex-direction: column;
  width: 250px;
  background: #0f64aa;
  border-radius: 10px ;
  align-items: center;
}
.carta-img{
  width: 230px;
  height: 250px;
}
.personalizado img{
  width: 230px;
  height: 230px;
}
.flex-info{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  
}
.info-carta{
  width: 250px;
  height: 60px;
  background: #093961;
  border-radius: 0px 0px 10px 10px;
}
.info-carta p{
  margin: 10px 0px 0px 0px;
  padding-left: 20px;
}
/* FOOTER */
.footer{
  width: 100%;
  background: #093961;
}
.footer h4{
  font-size: 20px;
}
.footer ul{
  list-style: none;
  padding: 0;
}
.footer li{
  padding: 10px 0px;
}
.footer-grid{
  padding: 30px 30px;
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 200px;
  align-items: flex-start;
}
.iconos-redes{
  display: flex;
  gap: 30px;
}

